<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 800;
            width: 1100px;
           background-color: rgb(255, 255, 255);
        }
        header{
            height: 70px;
            width: 100%;
            background-color: rgb(118, 52, 4);
        }
        .textp{
            padding-top: 15px;
            padding-left: 25px;
            color: rgb(98, 128, 0);
            font-size: 35px;
            text-shadow: 5px 5px 5px rgb(255, 255, 255);
            letter-spacing: 3px;
        }
    
        li a{
            color: rgb(255, 179, 0);
            text-decoration: none;
        }
        .top-menu{
        height: 50px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        }
        .top-menu li {
        height: 50px;
        width: 100px;
        background-color: rgb(255, 255, 255);
        line-height: 50px;
        display: block;
        list-style: none;
        text-align: center;
        float: left;
        text-decoration: none;
      }
        .content{
            height: 680px;
            width: 100%;
            background-color: rgb(255, 255, 255);
    
    
        }
        .c1{
            float: left;
            width: 70%;
            height: 100%;

        }
        .t1{
            letter-spacing: 2px;
            margin-top: 30px;
            margin-left: 20px;
            color: rgb(167, 127, 7);
            font-size: 25px;
        }
        .t2{
            margin-top: 30px;
            margin-left: 60px;
            color: rgb(167, 127, 7);
            font-size: 15px;
            font-weight: bolder;
            font-style: italic;
        }
        .f1{
            margin-top: 60px;
            margin-left: 60px;
        }
        .f2{
            margin-top: 30px;
            margin-left: 60px;
        }
        .f3{
            margin-top: 30px;
            margin-left: 60px;
        }
        .f4{
            margin-top: 30px;
            margin-left: 60px;
        }
        .f5{
            height: 30px;
            color: aliceblue;
            width: 120px;
            background-color: rgb(144, 159, 6);
            margin-top: 150px;
            margin-left: 60px;
            text-align: center;
        }
        .c2{
            float: left;
            width: 30%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        .alink{
            margin-top: 60px;
            margin-left: 80px;
        }
        p{
            color: rgb(93, 29, 4);
            font-size: 20px;
            margin-left: 20px;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        .l{
            margin-top: 40px;
            margin-left: 50px;
        }
        .alink{
            border-radius: 20px 20px 0px 0px ;
            background-color: rgb(235, 208, 174);
            width: 220px;
        }  
        li{
            color: rgb(192, 109, 22);
        }
        .p{
            margin-top: 20px;
            margin-left: 100px;
        }
        .if{
            margin-top: 80px;
            position: relative;
        }
        .la{
            position: absolute;
            margin-left: 80px;

        }
        .text2{
            font-size: 18px;
            color: black;
            font-weight: normal;
            margin-left: 180px;
        }

        footer{
            height:50px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div> 
                <p class="textp">AUTUMN TRAVEL COMPANY</p>
            </div>
        </header>
        <nav>   
            <ul class="top-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Order</a></li>
        </ul>
    </nav>
        <div class ="content"> 
            <img src="../img/hinhla.png" height="100px" width="1100px"> 
            <div class="c1">
                <div class="t1"> Sign up for membership benefits </div>
                <div class="t2"> Our philosophical avlues are transpacecy, respect, formality <br> and respnsible. Our stimulus is your enthursiasm. Our<br> motto is your satisfaction</div>
                <div class="f1">
                    <div>Username </div>
                    <hr>
                    <br>
                </div>
                <div class="f2">
                    <div>E-mail </div>
                    <hr>
                    <br>
                </div>
                <div class="f3">
                    <div>Password </div>
                    <hr>
                    <br>
                </div>
                <div class="f4">
                    <div>Retype password </div>
                    <hr>
                    <br>
                </div>
                <div class="f5">
                    <div>SIGN UP ME</div>
                </div>
            </div>

            <div class="c2">
                <div class="alink">
                    <div> <p>Links </p></div>
                    <div class="l"> 
                        <ul class="ds">
                            <li>Make your Own Tours</li>
                            <li>Maldeves Tours</li>
                            <li>Nature & Adventure</li>
                            <li>Readmade Tours</li>
                            <li>Euro Tours</li>
                            <li>Rusia Tours</li>
                        </ul>
                    </div>
                </div>
                <div class="if">
                    <div><p class="p"> More Infor </p></div>
                    <img class="la" src="..//img/la.png"> 
                    <p class="text2"> Our philosophical avlues are transpacecy, respect, formality and respnsible. Our stimulus is your enthursiasm,</p>
                </div>

            </div>
        </div>
        <footer>
            <img src="..//img/footer.png" width="1100px" height="50px">
        </footer>
    </div>
    
</body>
</html>